.section {
  width: 100%;
  padding: 100px 0;

  .p1 {
    font-family: "Fraunces", sans-serif;
    font-size: 64px;
    font-weight: 350;
    line-height: 78px;
    text-align: center;
    margin: 0;
  }
}

.container {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 90%;
  margin: auto;

  .card {
    border: 2px solid black;
    border-radius: 10px;
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;

    .iconText {
      height: 100%;
      display: flex;
      align-items: center;
      gap: 15px;

      img {
        width: 30px; // Adjust if needed
      }

      p {
        font-family: "Roboto", sans-serif;
        font-size: 24px;
        font-weight: 300;
        line-height: 36px;
        margin: 0;
      }
    }

    .line {
      width: 100%;
      height: 3px;
      background-color: black;
    }
  }
}

@media (max-width: 1000px) {
  .p1 {
    font-size: 40px !important;
  }

  .iconText {
    p {
      font-size: 20px !important;
    }
  }
}

@media (max-width: 870px) {
  .p1 {
    font-size: 35px !important;
    line-height: 55px !important;
  }

  .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .section {
    padding: 50px 0;
  }

  .p1 {
    font-size: 30px !important;
  }

  .container {
    .card {
      .iconText {
        img {
          width: 25px; // Adjust for smaller screens
        }

        p {
          font-size: 20px;
          line-height: 28px;
        }
      }
    }
  }
}

@media (max-width: 360px) {
  .p1 {
    font-size: 30px !important;
    line-height: 40px !important;
  }

  .container {
    .card {
      .iconText {
        img {
          width: 30px;
        }

        p {
          font-size: 16px !important;
          line-height: 24px;
        }
      }
    }
  }
}
