.sort-container {
  width: 100%;
  height: 175px;
  background-color: #fcf6f3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px; /* Adjusted for better spacing */
  font-size: 18px;
  font-weight: 500;
  padding-top: 100px;
  border-bottom: 2px solid black;

  .sort-option {
    cursor: pointer;
    padding: 5px 15px;
    transition: background-color 0.3s ease;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.44px;

    &.active {
      text-decoration-line: underline;
    }
  }
}

.clothes-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 95%;
  margin: auto;
}

.clothes-item {
  margin: auto !important;
  width: 100%;
  margin: 15px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .clothes-details {
    margin-top: 10px;

    h3 {
      font-size: 18px;
      font-weight: 500;
      color: #333;
    }

    .clothes-names {
      margin-top: 10px;
      font-size: 14px;
      color: #555;

      p {
        margin: 5px 0;
        font-weight: 400;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

/* Responsive Design */

@media (max-width: 1000px) {
  .sort-option {
    font-size: 16px !important;
    align-items: center;
  }

  .sort-container{
    gap: 15px;
  }
}

@media (max-width: 850px) {
  .clothes-container {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Change to 2 columns on smaller screens */
    justify-content: center;
  }

  .clothes-item {
    width: 100%; /* Ensure it takes up full width of grid item */
    padding: 15px;
  }
}

@media (max-width: 650px) {
  .clothes-container {
    grid-template-columns: 1fr; /* Single column on very small screens */
  }

  .clothes-item {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .clothes-item {
    width: 100%;
  }

  .clothes-details {
    h3 {
      font-size: 16px;
    }

    .clothes-names {
      font-size: 12px;
    }
  }
}
